<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

	<style>
		/* ---------------------servings---------------- */
/* Product sections styles */
.servings {
    padding: 40px 0;
}
.servings {
    background-color: #fff;
    background-color: transparent;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.servings:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}
.servings img {
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    /* margin-right: 10px; */
}
.servings h3 {
    font-size: 2.4rem;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 15px;
    color: #333;
}
.servingCtnr{
    display: flex;
    /* align-items: center; */
}
.rightServings{
    padding: 10px;
}
.servings .key-features{
    font-size: 1.4rem;
    margin-top: 25px;
    color: rgba(0, 0, 0, 0.614);
    font-weight: bold;
    text-align: center;
}
.servings p {
    font-size: 16px;
    text-align: left;
    margin-left: 12px;
    line-height: 1.5;
    color: #363535;
}
.servings ul {
    margin-top: 10px;
    padding-left: 30px;
}
.servings ul li {
    list-style-type: disc;
    margin-bottom: 5px;
    text-align: left;
    color: #353333;
}

/* --------Home Page - "Why Choose Us?" section styles "---------*/
.benefits {
    background-color: #f9f9f9;
    padding: 40px 0;
    margin-top: 25px;
    line-height: 1.6;
}
.benefit{
    text-align:center;
    background-size:cover;
    margin-top: 50px;
    width: 100%;
}
.benefit img {
    width: 100%;
    margin-bottom: 20px;

}

/* ----------service section----------- */
.services{
    background-color: #f9f9f9
}
.services .container h2{
    font-size: 2.1rem;
    margin-bottom: 25px;
}
.servicesCollection{
    display: grid;
    height: 700px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 3px;
    column-gap: 3px;
    padding-bottom: 30px;
}
.servicesItem{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: flex-end;
    padding:60px 10px;
    color: white;
    line-height: 1.3;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, filter 0.3s;
    position: relative;
}
.servicesItem:hover{
    transform: scale(1.05);
    box-shadow: inset 0 -400px 10px rgba(0, 0, 0, 0.7);
    padding-bottom:80px;
}
.servicesItem h3{
    align-self: flex-start;
    margin-bottom: 7px;
}

.servicesItem p{
    filter: opacity(90%);
    z-index: 10;
}
#sItm1{
    background: url('serviceimg-1.webp') no-repeat fixed;
    background-size:cover;
}
#sItm2{
    background: url('serviceimg-2.webp') no-repeat fixed;
    background-size:cover;
}
#sItm3{
    background: url('serviceimg-3.webp')  no-repeat fixed;
    background-size:cover;
}
#sItm4{
    background: url('serviceimg-4.webp')  no-repeat fixed;
    background-size:cover;
}
	</style>


</head>
<body>

	
	<section class="main-Ctnr" data-aos="fade-up">
		<!-- Pesticides & Micronutrients -->
		<div class="servings">
			<h3 data-aos="fade-up">Pesticides & Micronutrients</h3>
			<div class="servingCtnr">
				<img src="pesticides.jpg" alt="Pesticides & Micronutrients" data-aos="fade-up">
				<div class="rightServings">
					<p data-aos="fade-up">Our Pesticides & Micronutrients category is dedicated to safeguarding your
						crops
						and enhancing their
						nutritional value.<br> We offer a wide range of products designed to protect your crops from
						pests,
						diseases, and deficiencies.<br> Our team of experts ensures that our solutions are safe for
						both
						crops
						and
						the environment.</p>
					<p data-aos="fade-up" class="key-features">Key Features:</p>
					<ul data-aos="fade-up">
						<li data-aos="fade-up">Effective pest control solutions</li>
						<li data-aos="fade-up">Micronutrient-rich formulas for healthier crops</li>
						<li data-aos="fade-up">Environmentally friendly options</li>
					</ul>
					<p data-aos="fade-up">Choose Faucet Agrotech for premium quality Pesticides & Micronutrients
						that
						help
						you achieve better
						yields and healthier crops.</p>
				</div>
			</div>
		</div>

		<!-- Fertilisers -->
		<div class="servings">
			<h3 data-aos="fade-up">Fertilisers</h3>
			<div class="servingCtnr">
				<img src="fertilizer.jpg" alt="Fertilisers" data-aos="fade-up">
				<div class="rightServings">
					<p data-aos="fade-up">Our Fertilisers category is dedicated to providing your crops with the
						essential
						nutrients they need to
						thrive.<br> We offer a diverse range of fertilisers that are tailored to specific crop types
						and
						growth
						stages.<br> Our fertilisers are carefully formulated to improve soil fertility and promote
						strong
						root
						development.</p>
					<p data-aos="fade-up" class="key-features">Key Features:</p>
					<ul data-aos="fade-up">
						<li data-aos="fade-up">Customized fertiliser blends</li>
						<li data-aos="fade-up">Nutrient-rich formulas for optimal crop growth</li>
						<li data-aos="fade-up">Soil health improvement</li>
					</ul>
					<p data-aos="fade-up">Partner with Faucet Agrotech to ensure your crops receive the best
						nutrition,
						leading to higher yields
						and superior quality produce.</p>
				</div>
			</div>
		</div>

		<!-- Agri Equipments -->
		<div class="servings">
			<h3 data-aos="fade-up">Agri Equipments</h3>
			<div class="servingCtnr">
				<img src="agri-equipments.jpg" alt="Agri Equipments" data-aos="fade-up">
				<div class="rightServings">
					<p data-aos="fade-up">Our Agri Equipments category offers a range of cutting-edge farming tools
						and
						machinery designed to
						streamline your agricultural operations.<br> Whether you're a small-scale farmer or manage
						large
						agricultural estates, our agri equipments are engineered for efficiency and productivity.
					</p>
					<p class="key-features" data-aos="fade-up">Key Features:</p>
					<ul data-aos="fade-up">
						<li data-aos="fade-up">Modern and durable farming machinery</li>
						<li data-aos="fade-up">Time-saving and labor-efficient equipment</li>
						<li data-aos="fade-up">Training and support for optimal utilization</li>
					</ul>
					<p data-aos="fade-up">Invest in Faucet Agrotech's Agri Equipments to maximize your farm's
						productivity,
						reduce labor costs, and
						improve overall efficiency.</p>
				</div>
			</div>
		</div>
	</section>


	<section class="benefits" data-aos="fade-up">
		<div class=" container">
			<h2>Why Choose Us?</h2>
			<div class="benefit" data-aos="fade-up">
				<img src="experties.jpg" alt="Benefit 1">
				<h3>Expertise</h3>
				<p>We have over 10 years of experience in agricultural technology. We take pride in our extensive
					expertise in agricultural technology. With over a decade of experience, we have a deep
					understanding of the challenges farmers face and are well-equipped to provide effective
					solutions.</p>
			</div>
			<div class="benefit" data-aos="fade-up">
				<img src="innovation.webp" alt="Benefit 2">
				<h3>Innovation</h3>
				<p>We are dedicated to innovative farming solutions. At Faucet Agrotech, innovation is at the heart
					of everything we do. We constantly explore cutting-edge technologies and research to bring
					innovative farming solutions to our customers. We believe in staying ahead of the curve to help
					farmers thrive.</p>
			</div>
			<div class="benefit" data-aos="fade-up">
				<img src="quality.jpg" alt="Benefit 3">
				<h3>Quality</h3>
				<p>Our focus is on delivering the highest quality products. Quality is non-negotiable for us. Our
					commitment to delivering the highest quality products and services is unwavering. We adhere to
					strict quality control processes to ensure that our solutions meet the highest standards and
					deliver real value to our customers.</p>
			</div>
		</div>
	</section>


	<section class="services">
		<div class="container" data-aos="fade-up">
			<h2>Our Agriculture Solutions</h2>
			<div class="servicesCollection">
				<div class="servicesItem" id="sItm1" data-aos="fade-up">
					<h3>BioSolutions</h3>
					<p>Our unique portfolio of BioSolutions are designed to ensure increased crop yields by
						supporting crop stimulation, nutrition and more sustainable crop protection.</p>
				</div>
				<div class="servicesItem" id="sItm2" data-aos="fade-up">
					<h3>Crop Protection</h3>
					<p>We apply the best-in-class formulation technology with a localized approach to develop
						mixtures that are highly flexible and responsive to the needs of the customers. <br><br>

						Herbicide | Fungicide | Insecticide | Seed Treatment | Adjuvant & Other</p>
				</div>
				<div class="servicesItem" id="sItm3" data-aos="fade-up">
					<h3>Seeds</h3>
					<p>Our business combines the most advanced techniques in conventional plant breeding with
						biotechnology to deliver world-class seeds.</p>
				</div>
				<div class="servicesItem" id="sItm4" data-aos="fade-up">
					<h3>Post Harvest</h3>
					<p>Our post-harvest solutions include coatings, cleaners, sanitizers, fungicides, growth
						regulators and anti-scald.</p>
				</div>
			</div>
		</div>
	</section>

</div>
</body>
</html>